HTTPS_FORCE=true
LAM_LANG=fr_FR
LAM_PASSWORD=lam
LAM_TIMEZONE=America/Toronto
LDAP_PASSWORD=Admin1234
LDAP_USER=cn=Administrator,cn=Users,dc=test,dc=com
UPSTREAM_PORT=443
UPSTREAM_PROTO=https
VIRTUAL_HOST=lam.test.com
