LDAP_DOMAIN=test.com
LDAP_PASSWORD=Admin1234
LDAP_USER=cn=Administrator,cn=Users,dc=test,dc=com
MYSQL_DATABASE=sogo
MYSQL_PASSWORD=sogo
MYSQL_USER=sogo
SOGO_DOMAIN=test.com
SOGO_LANG=French
SOGO_TIMEZONE=America/Toronto
SOGO_TITLE=SOGo
